{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDb": "Server=AUTOMPDPNHNLMCM;Database=EmployeeDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
